<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-5v-SGl">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-3G-xeg">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-ch-mC4">
                                <rect key="frame" x="24" y="468" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMh-4u-WBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teM-RV-OA5">
                                <rect key="frame" x="324" y="468" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU4-8y-nmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-la-MOV">
                                <rect key="frame" x="7" y="138" width="400" height="152"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YP-3G-xeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="59K-wO-ody"/>
                            <constraint firstItem="4J3-ch-mC4" firstAttribute="top" secondItem="1YP-3G-xeg" secondAttribute="bottom" constant="51" id="5qQ-qU-aoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YP-3G-xeg" secondAttribute="trailing" constant="20" id="BFE-T3-FxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exW-la-MOV" secondAttribute="trailing" constant="20" id="Hch-hf-iFy"/>
                            <constraint firstItem="exW-la-MOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="MoS-IZ-P7S"/>
                            <constraint firstItem="teM-RV-OA5" firstAttribute="top" secondItem="1YP-3G-xeg" secondAttribute="bottom" constant="51" id="Nkt-5M-EMk"/>
                            <constraint firstItem="1YP-3G-xeg" firstAttribute="top" secondItem="rqp-5v-SGl" secondAttribute="bottom" constant="51" id="QUx-66-cZg"/>
                            <constraint firstItem="4J3-ch-mC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VXG-Ee-jai"/>
                            <constraint firstItem="rqp-5v-SGl" firstAttribute="top" secondItem="exW-la-MOV" secondAttribute="bottom" constant="37" id="cVy-Uk-J0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqp-5v-SGl" secondAttribute="trailing" constant="20" id="dGe-Z0-z9K"/>
                            <constraint firstItem="rqp-5v-SGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nb2-bM-Hmk"/>
                            <constraint firstItem="exW-la-MOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vtW-BG-5yb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teM-RV-OA5" secondAttribute="trailing" constant="17" id="yga-71-MpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1YP-3G-xeg" id="1Re-Wo-f15"/>
                        <outlet property="usernameField" destination="rqp-5v-SGl" id="WDo-5w-EAB"/>
                        <segue destination="2Lu-0t-9zo" kind="presentation" identifier="loginSegue" id="tpd-vO-Rn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-1437"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="my4-3z-Vmj">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="mpG-7O-cZY" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpk-ho-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-F8-H4N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="518" id="lwz-kI-A4i" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="518"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwz-kI-A4i" id="S7K-8L-khe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-Jd-axM" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="55" width="374" height="374"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="374" id="TvM-QL-MLk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Sample post caption: This cat is super cute!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-AJ-4df">
                                                    <rect key="frame" x="20" y="473" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-iD-mf1">
                                                    <rect key="frame" x="77" y="11" width="317" height="32"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Jm-nEb">
                                                    <rect key="frame" x="277" y="446" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-oo-Xwe">
                                                    <rect key="frame" x="20" y="445" width="23" height="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didLike:" destination="lwz-kI-A4i" eventType="touchUpInside" id="kt1-tP-9OD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-S9-UC6">
                                                    <rect key="frame" x="85" y="445" width="25" height="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="didComment:" destination="lwz-kI-A4i" eventType="touchUpInside" id="P7B-GO-q1h"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-9l-OKR" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="7" width="49" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="3Tv-5B-4kb"/>
                                                        <constraint firstAttribute="width" constant="47" id="Xxk-IX-WEe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ma-oo-Xwe" firstAttribute="top" secondItem="0XZ-Jd-axM" secondAttribute="bottom" constant="8" id="1vK-7Q-QUr"/>
                                                <constraint firstItem="0XZ-Jd-axM" firstAttribute="leading" secondItem="1nr-9l-OKR" secondAttribute="leading" id="4Ab-2i-k7f"/>
                                                <constraint firstItem="VaY-Jm-nEb" firstAttribute="top" secondItem="0XZ-Jd-axM" secondAttribute="bottom" constant="15" id="Iqm-7m-4Vw"/>
                                                <constraint firstAttribute="bottom" secondItem="GyX-AJ-4df" secondAttribute="bottom" constant="20" id="K8U-Ni-85Y"/>
                                                <constraint firstItem="1nr-9l-OKR" firstAttribute="top" secondItem="S7K-8L-khe" secondAttribute="top" constant="5" id="KWC-cS-64I"/>
                                                <constraint firstItem="0XZ-Jd-axM" firstAttribute="leading" secondItem="S7K-8L-khe" secondAttribute="leading" constant="20" id="KcF-kl-wRn"/>
                                                <constraint firstItem="GyX-AJ-4df" firstAttribute="top" secondItem="0XZ-Jd-axM" secondAttribute="bottom" constant="44" id="OPr-5j-tCd"/>
                                                <constraint firstItem="0XZ-Jd-axM" firstAttribute="top" secondItem="wL4-iD-mf1" secondAttribute="bottom" constant="14" id="Q91-JX-Ak6"/>
                                                <constraint firstAttribute="trailing" secondItem="0XZ-Jd-axM" secondAttribute="trailing" constant="40" id="RHN-bc-JXI"/>
                                                <constraint firstItem="ZiH-S9-UC6" firstAttribute="top" secondItem="4ma-oo-Xwe" secondAttribute="top" id="Uaw-Vn-JHa"/>
                                                <constraint firstItem="0XZ-Jd-axM" firstAttribute="top" secondItem="1nr-9l-OKR" secondAttribute="bottom" constant="5" id="VXg-Dz-UAd"/>
                                                <constraint firstItem="wL4-iD-mf1" firstAttribute="leading" secondItem="1nr-9l-OKR" secondAttribute="trailing" constant="10" id="gJS-Bg-V4X"/>
                                                <constraint firstAttribute="trailing" secondItem="VaY-Jm-nEb" secondAttribute="trailing" constant="40" id="jz8-5D-Mj8"/>
                                                <constraint firstItem="ZiH-S9-UC6" firstAttribute="leading" secondItem="4ma-oo-Xwe" secondAttribute="trailing" constant="30" id="kgy-uG-pma"/>
                                                <constraint firstItem="4ma-oo-Xwe" firstAttribute="leading" secondItem="S7K-8L-khe" secondAttribute="leading" constant="10" id="l3P-Mv-39g"/>
                                                <constraint firstItem="GyX-AJ-4df" firstAttribute="leading" secondItem="S7K-8L-khe" secondAttribute="leading" constant="20" id="lGn-U2-gwV"/>
                                                <constraint firstAttribute="trailing" secondItem="wL4-iD-mf1" secondAttribute="trailing" constant="20" id="pDC-Vz-tGS"/>
                                                <constraint firstAttribute="trailing" secondItem="GyX-AJ-4df" secondAttribute="trailing" constant="20" id="tRe-EA-iag"/>
                                                <constraint firstItem="wL4-iD-mf1" firstAttribute="top" secondItem="S7K-8L-khe" secondAttribute="top" constant="11" id="vk9-TG-6Bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="VaY-Jm-nEb" id="8Ff-ZL-Jd0"/>
                                            <outlet property="likeBtn" destination="4ma-oo-Xwe" id="SWJ-6o-wcP"/>
                                            <outlet property="messageBtn" destination="ZiH-S9-UC6" id="Sqx-wO-UC0"/>
                                            <outlet property="postCaption" destination="GyX-AJ-4df" id="u7G-EN-GSf"/>
                                            <outlet property="postImage" destination="0XZ-Jd-axM" id="jsY-0d-YC8"/>
                                            <outlet property="userImage" destination="1nr-9l-OKR" id="T0O-BQ-amo"/>
                                            <outlet property="usernameField" destination="wL4-iD-mf1" id="rLU-nZ-Hn8"/>
                                            <segue destination="eE0-VV-MER" kind="presentation" identifier="DetailSegue" id="dsX-cu-gLR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6i-df-29Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="rsr-Tt-dIh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uYe-Rp-UFX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gsv-7i-eAx">
                                <rect key="frame" x="20" y="11" width="99" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="didLogout:" destination="mpG-7O-cZY" eventType="touchUpInside" id="OT5-pm-rBh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CZb-Ao-S4X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d5M-pj-Kfn">
                                <rect key="frame" x="304" y="11" width="90" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <segue destination="GxZ-N0-MaQ" kind="presentation" identifier="PostSegue" id="wW8-b8-uCF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="Tbm-F8-H4N" id="w4L-Mk-0jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcK-Tt-njt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5192.753623188406" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sJJ-Bu-SOo">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="eE0-VV-MER" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgu-KH-ITs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-3f-Kl7" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="226" width="414" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="65D-7F-3Cn"/>
                                    <constraint firstAttribute="width" constant="414" id="euV-CX-CEZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-yb-gI6">
                                <rect key="frame" x="18" y="617" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mkt-tx-BEn"/>
                                    <constraint firstAttribute="width" constant="374" id="UfP-se-HLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-zU-SaR">
                                <rect key="frame" x="18" y="653" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="llB-rD-ccD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J15-5C-VCO" customClass="PFImageView">
                                <rect key="frame" x="18" y="72" width="125" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="dMI-du-EuH"/>
                                    <constraint firstAttribute="height" constant="122" id="s3G-0e-dO0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-fQ-6TK">
                                <rect key="frame" x="163" y="108" width="229" height="50"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTp-P2-TsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Kc-zU-SaR" firstAttribute="top" secondItem="gfu-yb-gI6" secondAttribute="bottom" constant="15" id="4nw-du-Qep"/>
                            <constraint firstItem="qTp-P2-TsF" firstAttribute="trailing" secondItem="gfu-yb-gI6" secondAttribute="trailing" constant="20" id="8Aw-qV-IW0"/>
                            <constraint firstItem="tkf-3f-Kl7" firstAttribute="top" secondItem="J15-5C-VCO" secondAttribute="bottom" constant="32" id="Ev1-8m-55o"/>
                            <constraint firstItem="tkf-3f-Kl7" firstAttribute="leading" secondItem="qTp-P2-TsF" secondAttribute="leading" id="Oeg-EI-9Cm"/>
                            <constraint firstItem="gfu-yb-gI6" firstAttribute="leading" secondItem="qTp-P2-TsF" secondAttribute="leading" constant="20" id="R4i-YX-QkQ"/>
                            <constraint firstItem="qTp-P2-TsF" firstAttribute="trailing" secondItem="8Kc-zU-SaR" secondAttribute="trailing" constant="20" id="elJ-go-dCL"/>
                            <constraint firstItem="gfu-yb-gI6" firstAttribute="top" secondItem="tkf-3f-Kl7" secondAttribute="bottom" constant="8" symbolic="YES" id="let-Gy-xbC"/>
                            <constraint firstItem="IsM-fQ-6TK" firstAttribute="top" secondItem="qTp-P2-TsF" secondAttribute="top" constant="64" id="oOZ-KO-s09"/>
                            <constraint firstItem="8Kc-zU-SaR" firstAttribute="leading" secondItem="qTp-P2-TsF" secondAttribute="leading" constant="20" id="qvV-09-XfZ"/>
                            <constraint firstItem="IsM-fQ-6TK" firstAttribute="leading" secondItem="J15-5C-VCO" secondAttribute="trailing" constant="25" id="rkx-QY-WHZ"/>
                            <constraint firstItem="J15-5C-VCO" firstAttribute="leading" secondItem="qTp-P2-TsF" secondAttribute="leading" constant="19" id="wML-Lq-IeT"/>
                            <constraint firstItem="J15-5C-VCO" firstAttribute="top" secondItem="qTp-P2-TsF" secondAttribute="top" constant="28" id="xAd-KH-F4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="8Kc-zU-SaR" id="Ky9-KP-x0y"/>
                        <outlet property="detailImage" destination="tkf-3f-Kl7" id="hJa-LB-XyY"/>
                        <outlet property="timeStamp" destination="gfu-yb-gI6" id="wZ2-OT-tSf"/>
                        <outlet property="userImage" destination="J15-5C-VCO" id="7p8-b5-eOw"/>
                        <outlet property="username" destination="IsM-fQ-6TK" id="ez6-5T-kOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keu-oo-bhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5192.753623188406" y="871.875"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="g2Y-7Z-Rgb">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="Rrs-A0-RhT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O5-XP-ONE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-5C-0bL">
                                <rect key="frame" x="20" y="110" width="131" height="132"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="4eV-gt-kii"/>
                                    <constraint firstAttribute="width" constant="131" id="XEG-CI-eza"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T8j-Vu-E6h" appends="YES" id="Moh-Sq-ATL"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-4C-z3l">
                                <rect key="frame" x="159" y="110" width="240" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="Kag-50-AFJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write caption here!"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make a post!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-zT-Cdd">
                                <rect key="frame" x="158" y="56" width="98" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-dk-YPF">
                                <rect key="frame" x="20" y="250" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose image"/>
                                <connections>
                                    <action selector="changeImage:" destination="Rrs-A0-RhT" eventType="touchUpInside" id="iPa-L4-Awe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-8a-PRA">
                                <rect key="frame" x="176" y="730" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="postThis:" destination="Rrs-A0-RhT" eventType="touchUpInside" id="Pha-RI-crl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Piw-fh-2Aa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Piw-fh-2Aa" firstAttribute="trailing" secondItem="HtN-4C-z3l" secondAttribute="trailing" constant="9" id="2Ea-2R-Mg9"/>
                            <constraint firstItem="3DB-5C-0bL" firstAttribute="top" secondItem="W1B-zT-Cdd" secondAttribute="bottom" constant="19" id="CDh-fW-VEj"/>
                            <constraint firstItem="W1B-zT-Cdd" firstAttribute="centerX" secondItem="Piw-fh-2Aa" secondAttribute="centerX" id="Hgs-iT-OBl"/>
                            <constraint firstItem="W1B-zT-Cdd" firstAttribute="top" secondItem="Piw-fh-2Aa" secondAttribute="top" constant="20" id="ISk-M2-k5I"/>
                            <constraint firstItem="HtN-4C-z3l" firstAttribute="top" secondItem="W1B-zT-Cdd" secondAttribute="bottom" constant="19" id="Kis-5z-yJi"/>
                            <constraint firstItem="3DB-5C-0bL" firstAttribute="leading" secondItem="Piw-fh-2Aa" secondAttribute="leading" constant="20" id="POX-fI-blE"/>
                            <constraint firstItem="faQ-8a-PRA" firstAttribute="centerX" secondItem="Piw-fh-2Aa" secondAttribute="centerX" id="sgf-Y7-np0"/>
                            <constraint firstItem="HtN-4C-z3l" firstAttribute="leading" secondItem="3DB-5C-0bL" secondAttribute="trailing" constant="14" id="tgD-c8-h0O"/>
                            <constraint firstItem="Piw-fh-2Aa" firstAttribute="bottom" secondItem="faQ-8a-PRA" secondAttribute="bottom" constant="60" id="vGH-et-33R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0A-Ou-VC3"/>
                    <connections>
                        <outlet property="toPostCaption" destination="HtN-4C-z3l" id="5Lz-iU-poO"/>
                        <outlet property="toPostImage" destination="3DB-5C-0bL" id="WlM-bT-Hu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfq-0E-UhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T8j-Vu-E6h">
                    <connections>
                        <action selector="didTapImage:" destination="Rrs-A0-RhT" id="UeN-gf-f46"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7537.68115942029" y="61.607142857142854"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fTg-cS-xf8">
            <objects>
                <viewController id="End-N0-DmG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWp-WP-y0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-IW-BNW" customClass="PFImageView">
                                <rect key="frame" x="20" y="56" width="118" height="128"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FPc-Tf-z2N"/>
                                    <constraint firstAttribute="width" constant="118" id="LIm-U3-q0k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-FF-ld8">
                                <rect key="frame" x="146" y="56" width="137" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-W0-ukL">
                                <rect key="frame" x="20" y="204" width="374" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="Z52-hC-Br9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GpN-tU-Z0e">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="XlL-hC-jqr" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fjN-Lb-88x">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-Lh-ENt" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="profilePostImage" destination="XgZ-Lh-ENt" id="5qR-WE-ZDK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-8f-kkf">
                                <rect key="frame" x="146" y="100" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="101" id="gEd-iS-me8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tW1-ag-FwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fxt-W0-ukL" firstAttribute="leading" secondItem="tW1-ag-FwO" secondAttribute="leading" constant="20" id="9GG-Fh-3Si"/>
                            <constraint firstItem="HWn-IW-BNW" firstAttribute="top" secondItem="tW1-ag-FwO" secondAttribute="top" id="Dea-gr-F39"/>
                            <constraint firstItem="Fxt-W0-ukL" firstAttribute="top" secondItem="HWn-IW-BNW" secondAttribute="bottom" constant="20" id="Nv0-H7-ejO"/>
                            <constraint firstItem="nSX-8f-kkf" firstAttribute="leading" secondItem="HWn-IW-BNW" secondAttribute="trailing" constant="8" symbolic="YES" id="Pqm-Xb-eKc"/>
                            <constraint firstItem="OYu-FF-ld8" firstAttribute="top" secondItem="tW1-ag-FwO" secondAttribute="top" id="S0n-PT-POQ"/>
                            <constraint firstItem="nSX-8f-kkf" firstAttribute="top" secondItem="OYu-FF-ld8" secondAttribute="bottom" constant="8" symbolic="YES" id="X3x-9y-q0u"/>
                            <constraint firstItem="tW1-ag-FwO" firstAttribute="trailing" secondItem="nSX-8f-kkf" secondAttribute="trailing" constant="20" id="ajq-jX-Csx"/>
                            <constraint firstItem="tW1-ag-FwO" firstAttribute="trailing" secondItem="Fxt-W0-ukL" secondAttribute="trailing" constant="20" id="dcJ-PS-otE"/>
                            <constraint firstItem="HWn-IW-BNW" firstAttribute="top" secondItem="OYu-FF-ld8" secondAttribute="top" id="gTn-gw-PKK"/>
                            <constraint firstItem="HWn-IW-BNW" firstAttribute="leading" secondItem="tW1-ag-FwO" secondAttribute="leading" constant="20" id="ism-93-9nO"/>
                            <constraint firstItem="OYu-FF-ld8" firstAttribute="leading" secondItem="HWn-IW-BNW" secondAttribute="trailing" constant="8" symbolic="YES" id="lzD-kh-5gn"/>
                            <constraint firstItem="HWn-IW-BNW" firstAttribute="leading" secondItem="tW1-ag-FwO" secondAttribute="leading" constant="20" id="oar-rj-Agn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BMc-JM-i2C">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hP9-WG-jNv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Bg-eV-Pac">
                                <rect key="frame" x="269" y="6" width="125" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile" buttonSize="large"/>
                                <connections>
                                    <segue destination="kow-7P-tK8" kind="presentation" identifier="editSegue" id="GDC-dq-ND2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="nSX-8f-kkf" id="Qh7-3X-JrK"/>
                        <outlet property="profileFeed" destination="Fxt-W0-ukL" id="Mwu-TO-Ah2"/>
                        <outlet property="profileImage" destination="HWn-IW-BNW" id="r6k-Ai-v33"/>
                        <outlet property="usernameLabel" destination="OYu-FF-ld8" id="R3s-Nu-KZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgT-Gj-Y4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="61.607142857142854"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DIl-K7-3RK">
            <objects>
                <viewController id="kow-7P-tK8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzX-bb-eIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-8r-OIg" customClass="PFImageView">
                                <rect key="frame" x="20" y="69" width="137" height="134"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="EwZ-jR-UmB"/>
                                    <constraint firstAttribute="height" constant="134" id="Kfb-zq-CCv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-ia-rBb">
                                <rect key="frame" x="20" y="203" width="137" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="OFW-jD-908"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="change pic"/>
                                <connections>
                                    <action selector="setImage:" destination="kow-7P-tK8" eventType="touchUpInside" id="Z8h-ML-xT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-Jf-9dD">
                                <rect key="frame" x="20" y="262" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-RW-brJ">
                                <rect key="frame" x="94" y="252" width="300" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Rzv-HW-BkP"/>
                                    <constraint firstAttribute="width" constant="300" id="WJs-jE-B0n"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-0W-Exz">
                                <rect key="frame" x="165" y="69" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3n7-0V-WDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3n7-0V-WDG" firstAttribute="trailing" secondItem="gWB-RW-brJ" secondAttribute="trailing" constant="20" id="7kK-U3-pSt"/>
                            <constraint firstItem="yH9-ia-rBb" firstAttribute="top" secondItem="lgd-8r-OIg" secondAttribute="bottom" id="JUI-Dt-FkJ"/>
                            <constraint firstItem="yH9-ia-rBb" firstAttribute="leading" secondItem="3n7-0V-WDG" secondAttribute="leading" constant="20" id="KeC-Bk-BIX"/>
                            <constraint firstItem="tWU-0W-Exz" firstAttribute="top" secondItem="lgd-8r-OIg" secondAttribute="top" id="Lmp-Lt-p9E"/>
                            <constraint firstItem="3n7-0V-WDG" firstAttribute="trailing" secondItem="tWU-0W-Exz" secondAttribute="trailing" constant="20" id="PCE-TC-2LG"/>
                            <constraint firstItem="LEn-Jf-9dD" firstAttribute="top" secondItem="yH9-ia-rBb" secondAttribute="bottom" constant="28" id="YS0-Fv-MBb"/>
                            <constraint firstItem="lgd-8r-OIg" firstAttribute="top" secondItem="3n7-0V-WDG" secondAttribute="top" constant="25" id="YUf-JI-aBG"/>
                            <constraint firstItem="lgd-8r-OIg" firstAttribute="leading" secondItem="3n7-0V-WDG" secondAttribute="leading" constant="20" id="abK-CB-HIE"/>
                            <constraint firstItem="LEn-Jf-9dD" firstAttribute="top" secondItem="gWB-RW-brJ" secondAttribute="top" constant="10" id="dGs-Y1-WJJ"/>
                            <constraint firstItem="gWB-RW-brJ" firstAttribute="leading" secondItem="LEn-Jf-9dD" secondAttribute="trailing" constant="8" id="njt-SV-H4C"/>
                            <constraint firstItem="LEn-Jf-9dD" firstAttribute="leading" secondItem="3n7-0V-WDG" secondAttribute="leading" constant="20" id="pcZ-f4-f4P"/>
                            <constraint firstItem="tWU-0W-Exz" firstAttribute="leading" secondItem="lgd-8r-OIg" secondAttribute="trailing" constant="8" symbolic="YES" id="zX3-TN-4a3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioField" destination="gWB-RW-brJ" id="WE0-YX-nb5"/>
                        <outlet property="changePicBtn" destination="yH9-ia-rBb" id="drg-XH-z0S"/>
                        <outlet property="profileImage" destination="lgd-8r-OIg" id="ZzN-6Q-y9U"/>
                        <outlet property="usernameField" destination="tWU-0W-Exz" id="nkC-BQ-kHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZO-VT-lUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="61.607142857142854"/>
        </scene>
        <!--Home-->
        <scene sceneID="rJK-ug-rDR">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="FyL-zL-2Bj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="zZx-jd-LJv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3N-Bm-JoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpG-7O-cZY" kind="relationship" relationship="rootViewController" id="gH5-7W-EPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF0-Ay-oFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dck-Uj-0Ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxZ-N0-MaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFr-Nm-IL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rrs-A0-RhT" kind="relationship" relationship="rootViewController" id="W0w-8i-2yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-dL-hhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6463.7681159420299" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFs-uE-FM4">
            <objects>
                <tabBarController storyboardIdentifier="TabControl" automaticallyAdjustsScrollViewInsets="NO" id="2Lu-0t-9zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Doh-64-haj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FyL-zL-2Bj" kind="relationship" relationship="viewControllers" id="he5-VJ-Lew"/>
                        <segue destination="8dd-NA-S0c" kind="relationship" relationship="viewControllers" id="HkX-QU-m2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sod-uy-kdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-717"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IcV-lN-mV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dd-NA-S0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Zfy-sj-o4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0x-yA-5ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="End-N0-DmG" kind="relationship" relationship="rootViewController" id="gE6-uH-smS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZn-45-L6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
